# MusicLibrary

./: .gitignore  .travis.yml  README.md  pom.xml
API/: pom.xml
API/src/main/java/project/pa165/musiclibrary/aspect/: LoggingAspect.java
API/src/main/java/project/pa165/musiclibrary/dao/: ArtistDao.java
API/src/main/java/project/pa165/musiclibrary/dto/: AlbumDto.java  ArtistDto.java  SongDto.java  UserDto.java
API/src/main/java/project/pa165/musiclibrary/entities/: Album.java  Song.java  User (2).java  User.java
API/src/main/java/project/pa165/musiclibrary/exception/: AlbumNotFoundException.java  ServiceException.java
API/src/main/java/project/pa165/musiclibrary/services/: AlbumService.java  ArtistService.java  UserService.java
API/src/main/java/project/pa165/musiclibrary/util/: Genre.java
api/: pom.xml
api/src/main/java/project/pa165/musiclibrary/aspect/: ExceptionTranslationAspect.java
api/src/main/java/project/pa165/musiclibrary/dao/: AlbumDao.java  ArtistDao.java  GenericDao.java  SongDao.java  UserDao.java
api/src/main/java/project/pa165/musiclibrary/dto/: AlbumDto.java  ArtistDto.java  SongDto.java  UserDto.java
api/src/main/java/project/pa165/musiclibrary/entities/: Album.java  Artist.java  Song.java  User.java  UserAuthority.java  UserRole.java
api/src/main/java/project/pa165/musiclibrary/exception/: AlbumBadRequestException.java  AlbumNotFoundException.java  PersistenceException.java  ServiceException.java  SongBadRequestException.java  SongNotFoundException.java  UserNotFoundException.java
api/src/main/java/project/pa165/musiclibrary/services/: AlbumService.java  ArtistService.java  SongService.java  UserService.java
api/src/main/java/project/pa165/musiclibrary/util/: Date.java  DateValidator.java  ErrorInfo.java  FieldErrorInfo.java
business-logic/: pom.xml
business-logic/src/main/java/project/pa165/musiclibrary/aspect/: ExceptionTranslationAspect.java  LoggingAspect.java
business-logic/src/main/java/project/pa165/musiclibrary/dao/: AbstractGenericDao.java  AlbumDaoImpl.java  ArtistDaoImpl.java  SongDaoImpl.java  UserDaoImpl.java
business-logic/src/main/java/project/pa165/musiclibrary/services/: AlbumService.java  AlbumServiceImpl.java  ArtistService.java  ArtistServiceImpl.java  SongService.java  SongServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
business-logic/src/main/resources/: applicationContext-dao.xml  dozer-mapping.xml  jdbc.properties
business-logic/src/test/java/project/pa165/musiclibrary/dao/: AlbumDaoIT.java  AlbumDaoImplTest.java  ArtistDaoIT.java  ArtistDaoImplTest.java  SongDaoIT.java  SongDaoImplTest.java  UserDaoIT.java  UserDaoImplTest.java
business-logic/src/test/java/project/pa165/musiclibrary/services/: AlbumServiceImplTest.java  ArtistServiceImplTest.java  SongServiceImplTest.java  UserServiceImplTest.java
business-logic/src/test/resources/: applicationContext-dao-test.xml  db-config.xml  dozer-mapping.xml
dao/: pom.xml
dao/src/main/java/project/pa165/musiclibrary/aspect/: ExceptionTranslationAspect.java
dao/src/main/java/project/pa165/musiclibrary/dao/: AbstractGenericDao.java  AlbumDao.java  AlbumDaoImpl.java  ArtistDao.java  ArtistDaoImpl.java  GenericDao.java  SongDao.java  SongDaoImpl.java  UserDaoImpl.java
dao/src/main/java/project/pa165/musiclibrary/entities/: Album.java  Artist.java  Genre.java  Song.java
dao/src/main/java/project/pa165/musiclibrary/exception/: DaoException.java
dao/src/main/resources/: applicationContext-dao.xml  db-config.xml
dao/src/test/java/project/pa165/musiclibrary/dao/: AlbumDaoIT.java  AlbumDaoImplTest.java  ArtistDaoIT.java  ArtistDaoImplTest.java  SongDaoIT.java  SongDaoImplTest.java  UserDaoIT.java  UserDaoImplTest.java
dao/src/test/resources/: applicationContext-dao-test.xml  applicationContext-dao.xml  db-config.xml  property-configurer.xml
web/: pom.xml
web/src/main/java/project/pa165/musiclibrary/aspect/: ExceptionTranslationAspect.java  LoggingAspect.java
web/src/main/java/project/pa165/musiclibrary/controller/: AdministrationController.java  LibraryController.java  UserManagementController.java
web/src/main/java/project/pa165/musiclibrary/exception/: AlbumBadRequestException.java  BadRequestException.java  ControllerExceptionHandler.java  SongBadRequestException.java  SongNotFoundException.java  UserNotFoundException.java
web/src/main/java/project/pa165/musiclibrary/filter/: CORSFilter.java
web/src/main/java/project/pa165/musiclibrary/rest/: AlbumController.java  SongController.java
web/src/main/java/project/pa165/musiclibrary/servlet/: LibraryController.java
web/src/main/java/project/pa165/musiclibrary/util/: ErrorInfo.java
web/src/main/resources/: label_en.properties  label_sk.properties  log4j.properties  logback.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: applicationContext-web.xml  applicationContext.xml  rootContext.xml  securityConfig.xml  web.xml
web/src/main/webapp/WEB-INF/forms/: album.jsp  artist.jsp  song.jsp  user.jsp
web/src/main/webapp/WEB-INF/lists/: albums.jsp  artists.jsp  songs.jsp  users.jsp
web/src/main/webapp/WEB-INF/tags/: layout.tag  music.tag
web/src/main/webapp/WEB-INF/views/: about.jsp  admin-edit.jsp  admin.jsp  albums.jsp  login.jsp  music.jsp  songs.jsp  user-edit.jsp  user-profile.jsp  user.jsp
web/src/main/webapp/WEB-INF/views/error-pages/: 404.jsp  default.jsp
web/src/main/webapp/WEB-INF/views/user/: edit.jsp  login.jsp  profile.jsp  signup.jsp
web/src/main/webapp/resources/: label_en.properties
web/src/main/webapp/resources/css/: navigation-style.css  skel.css  style-about.css  style-admin.css  style-common.css  style-error.css  style-form.css  style-login.css  style-main.css  style-music-songs.css  style-music.css  style-popup.css  style-user.css
web/src/main/webapp/resources/js/: admin.js  main.js  music-albums.js  music-songs.js  music.js  plugins.js
web/src/test/java/project/pa165/musiclibrary/controller/: LibraryControllerTest.java
web/src/test/java/project/pa165/musiclibrary/rest/: AlbumControllerTest.java  (+1 more)
(+93 files in other folders)
