# suppress inspection "UnusedProperty" for whole file
log4j.rootLogger=INFO, STDOUT

# CONSOLE APPENDER
log4j.appender.STDOUT.threshold=WARN
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%t] %-5p %c - %m%n

# FILE APPENDER
#log4j.appender.FILE.threshold=INFO
#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE.File=log_output.log
#log4j.appender.FILE.MaxFileSize=1024KB
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=[%t] %-5p %c - %m%n

log4j.logger.org.hibernate.engine.StatefulPersistenceContext.ProxyWarnLog=ERROR